<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Algemene Plaatselijke Verordening van Timeless Roleplay - TimelessRP</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">TimelessRP</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href=".." class="nav-link">Wetgeving/APV van Timeless Roleplay</a>
                            </li>
                            <li class="nav-item">
                                <a href="./" class="nav-link active" aria-current="page">Algemene Plaatselijke Verordening van Timeless Roleplay</a>
                            </li>
                            <li class="nav-item">
                                <a href="../douanegebieden/" class="nav-link">Douanegebieden</a>
                            </li>
                            <li class="nav-item">
                                <a href="../wetboek/" class="nav-link">Wetboek Timeless</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href=".." class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../douanegebieden/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#algemene-plaatselijke-verordening-van-timeless-roleplay" class="nav-link">Algemene Plaatselijke Verordening van Timeless Roleplay</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#strafbepaling" class="nav-link">Strafbepaling</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#openbare-orde" class="nav-link">Openbare Orde</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="algemene-plaatselijke-verordening-van-timeless-roleplay">Algemene Plaatselijke Verordening van Timeless Roleplay</h1>
<p><br>
<br></p>
<p><strong>In het APV van Timeless Roleplay zijn de wet- en regelgevingen die gelden binnen de stad opgenomen. Bij het spelen van Timeless RP gaat u automatisch akkoord met deze wet- en regelgeving.</strong></p>
<p><br></p>
<h2 id="strafbepaling"><strong>Strafbepaling</strong></h2>
<ol>
<li>De straffen zijn verdeeld in de volgende categoriëen<ul>
<li><strong>Categorie 1:</strong> een waarschuwing</li>
<li><strong>Categorie 2:</strong> een ban van een dag</li>
<li><strong>Categorie 3:</strong> een ban van 2 dagen</li>
<li><strong>Categorie 4:</strong> een ban van 3 dagen</li>
<li><strong>Categorie 5:</strong> een ban van 1 week</li>
<li><strong>Categorie 6:</strong> een ban van 1 maand</li>
<li><strong>Categorie 7:</strong> een permanente ban</li>
<li><strong>Categorie 8:</strong> account wipe</li>
</ul>
</li>
<li>Straffen kunnen preventief opgelegd worden ten behoeve van nader onderzoek</li>
<li>Een lid van het staff team heeft de mogelijkheid om op basis van de context, situatie of eerdere straffen/ waarschuwingen van een persoon de straf te veranderen</li>
<li>Het stafflid heeft altijd het recht te bepalen of het gedrag valt onder betreffende categorie</li>
<li>Wanneer je vaker voor dezelfde categorie bent gewaarschuwd/verbannen, verhoogt de straf. Bij veel verbanningen is een permanente verbanning mogelijk van toepassing</li>
<li>Wanneer een situatie niet voldoende in de APV beschreven staat, zullen meerddere staffleden in overleg oordelen over de situatie
<br></li>
</ol>
<p><em>De categorieën zijn ten alle tijden een indicatie en kunnen per situatie anders zijn.</em></p>
<p><br>
<br></p>
<h2 id="openbare-orde"><strong>Openbare Orde</strong></h2>
<p><br></p>
<h3 id="artikel-1-cheats">Artikel 1 - Cheats</h3>
<p><strong>Het is niet toegestaan om gebruik te maken van externe software/hulpmiddelen (cheats ofwel hacks) van derde partijen om voordeel te behalen in het spel.</strong>
<em>Timeless Roleplay werkt conform de privacyregeling. Besluiten worden genomen door middel van videomateriaal en externe bronnen. We voeren geen illegale PC-Checks uit, tenzij dit wordt aangevraagd door hogerop. Deze PC-checks zijn niet verplicht, maar bieden de kans om onschuld te bewijzen. Indien je niet in zee gaat met de check, is er mogelijkheid tot een preventieve (permanente) ban.</em></p>
<blockquote>
<p>Straf - Categorie 7</p>
</blockquote>
<p><br></p>
<h3 id="artikel-2-fail-rp-en-powergaming">Artikel 2 - Fail-RP en Powergaming</h3>
<h4 id="fail-rp">Fail-RP</h4>
<p><strong>Het is niet toegestaan om opzettelijk slechte kwaliteit roleplay te spelen of roleplay van anderen te verstoren.</strong>'</p>
<p><em>Voorbeelden van FailRP zijn, niet beperkt tot:</em></p>
<ul>
<li>Je voertuig wegzetten in de garage tijdens een achtervolging.</li>
<li>Het expres een scenario stopzetten of verstoren, zonder hier reden toe te hebben.</li>
<li>Het stelen uit kofferbakken van andere spelers door bijvoorbeeld iemand van de motor af te trappen.</li>
<li>Niet realistisch reageren op je verwondingen.</li>
<li>Bij een harde crash gelijk doorrijden<em>
</em>tijdens een achtervolging dien je af te koppelen/ jezelf over te geven. In alle andere situaties wacht je minimaal 30 seconden voordat je je weg vervolgt.*</li>
</ul>
<blockquote>
<p>Straf - Categorie 2
<br></p>
</blockquote>
<h4 id="powergaming">Powergaming</h4>
<p><strong>Het is niet toegestaan om opzettelijk de roleplay op een onrealistische manier te vormen, door bijvoorbeeld onrealistische dwang uit te oefenen op een andere speler.</strong>
<em>Voorbeelden van powergaming zijn, maar niet beperkt tot:</em></p>
<ul>
<li>Een agent ontvoeren om een signalering te laten verwijderen.</li>
<li>Het gebruik van enkel /me commands om een actie uit te voeren. Je moet dit roleplayend uitvoeren.</li>
<li>Het gebruik van de z spier om spelers te vinden.</li>
</ul>
<blockquote>
<p>Straf - Categorie 2</p>
</blockquote>
<p><br></p>
<h3 id="artikel-3-bugs-en-exploits">Artikel 3 - Bugs en exploits</h3>
<p><strong>Het is niet toegestaan om opzettelijk misbruik te maken van een bug/exploit met als doel voordeel voor jezelf te behalen.</strong>
<em>Voorbeelden van bugs/exploits zijn, niet beperkt tot:</em></p>
<ul>
<li>Misbruiken van bepaalde animaties (zoals het schoppen vanaf een motor)</li>
<li>Dupliceren van items</li>
</ul>
<blockquote>
<p>Straf - Categorie 6</p>
</blockquote>
<p><em>Wanneer een bug/exploit naar de mening van het staffteam teveel invloed heeft op de economie, kan een alternatieve strafbepaling worden uitgevoerd, zoals een account wipe (Straf categorie 8)</em></p>
<p><br></p>
<h3 id="artikel-4-meta-gaming">Artikel 4 - Meta-gaming</h3>
<p><strong>Het is niet toegestaan om informatie te gebruiken die verkregen is via externe bronnen anders dan in character is verkregen. Ook is het niet toegestaan in een externe call te zitten tijdens het spelen van Timeless RP.</strong></p>
<blockquote>
<p>Straf - Categorie 4</p>
</blockquote>
<p><br></p>
<h3 id="artikel-5-out-of-character">Artikel 5 - Out of Character</h3>
<p><strong>Het is niet toegestaan om je karakter te breken door informatie te gebruiken die OOC (Out of Character) is verkregen.</strong>
<em>Voorbeelden hiervan zijn, niet beperkt tot:</em></p>
<ul>
<li>Termen gebruiken die in het echte leven niet van toepassing zouden zijn.</li>
<li>Tijdens een scenario aangeven dat iemand de APV heeft overtreden.<em>
</em><em>let hierop. Je refund kan door een stafflid worden afgekeurd wanneer er scenario’s voordoen waarin jij tijdens rp ooc gaat praten.</em></li>
</ul>
<blockquote>
<p>Straf - Categorie 1</p>
</blockquote>
<p><br></p>
<h3 id="artikel-6-no-value-of-life">Artikel 6 - No Value Of Life</h3>
<p><strong>Het is niet toegestaan om geen waarde te hechten aan het leven van je karakter.</strong>
<em>Voorbeelden van NVOL zijn, niet beperkt tot:</em></p>
<ul>
<li>Het is niet toegestaan om je eigen plan te trekken wanneer er een vuurwapen op je gericht staat binnen de shouting voice range. In dit scenario werk je direct mee.</li>
<li>Het is niet toegestaan om je eigen plan te trekken wanneer er een slag/steekwapen binnen een meter van jou vandaan is. In dit scenario werk je direct mee.</li>
<li>Met een heli/vliegtuig tussen gebouwen door vliegen.</li>
<li>Het is niet toegestaan al rijdend een voertuig te blokkeren.</li>
<li>Je mag de keuze maken door te rijden als het vuurwapen gericht wordt wanneer jou voertuig al rijdend is.</li>
<li>Het is niet toegestaan van een brug/hoog gebouw te springen zonder parachute.</li>
</ul>
<blockquote>
<p>Straf - Categorie 4</p>
</blockquote>
<p><br></p>
<h3 id="artikel-7-combat-logging">Artikel 7 - Combat Logging</h3>
<p><strong>Het is niet toegestaan om tijdens een actief scenario of 10 minuten erna de stad te verlaten om welke reden dan ook.</strong></p>
<p><em>Mocht het onverhoopt toch voorkomen dat je direct de stad moet verlaten, maak je dit bespreekbaar met alle betrokken partijen.</em></p>
<blockquote>
<p>Straf - Categorie 4</p>
</blockquote>
<p><br></p>
<h3 id="artikel-8-combat-stashing">Artikel 8 - Combat Stashing</h3>
<p><strong>Het is niet toegestaan om voorwerpen die actief gebruikt zijn in een scenario, binnen 10 minuten op een voor andere spelers niet te bereiken plek weg te leggen. Deze tijd gaat in vanaf het moment dat het scenario is afgelopen.</strong></p>
<blockquote>
<p>Straf - Categorie 4</p>
</blockquote>
<p><br></p>
<h3 id="artikel-9-vdm-vehicle-deathmatch">Artikel 9 - VDM (Vehicle Deathmatch)</h3>
<p><strong>Het is niet toegestaan je voertuig in te zetten als geweldsmiddel, ook niet indien iemand levend blijft.</strong></p>
<blockquote>
<p>Straf - Categorie 4</p>
</blockquote>
<p><br></p>
<h3 id="artikel-10-rdm-random-deathmatch">Artikel 10 - RDM (Random Deathmatch)</h3>
<p><strong>Het is niet toegestaan om zonder goede aanleiding iemand van het leven te beroven of te mishandelen. Dit geldt ook voor dieren.</strong>
<em>Voorbeelden van RDM zijn, niet beperkt tot:</em></p>
<ul>
<li>Iemand zomaar zonder aanleiding beschieten.
<em>Staffleden behouden zich ten alle tijden het recht te bepalen of specifieke situatie onder RDM valt, al dan niet.</em></li>
</ul>
<blockquote>
<p>Straf - Categorie 4</p>
</blockquote>
<p><br></p>
<h3 id="artikel-11-new-life-rule">Artikel 11 - New Life Rule</h3>
<p><strong>Als jouw karakter is overleden wordt er verwacht dat jij alle meegemaakte roleplay vergeten bent.</strong></p>
<blockquote>
<p>Straf - Categorie 4</p>
</blockquote>
<p><br></p>
<h3 id="artikel-12-microfoon">Artikel 12 - Microfoon</h3>
<p><strong>Het is ten alle tijden tijdens het spelen een werkende microfoon waarin je duidelijk verstaanbaar bent. Het misbruiken van je microfoon (denk aan earrapen, soundboards of voice changers met irritante stemmen) is niet toegestaan.</strong></p>
<blockquote>
<p>Straf - Categorie 1</p>
</blockquote>
<p><br></p>
<h3 id="artikel-13-talen">Artikel 13 - Talen</h3>
<p><strong>Er wordt verwacht dat je de Nederlandse of Engelse taal beheerst binnen Timeless roleplay. Het is niet toegestaan andere talen op een provocerende manier toe te passen in de roleplay.</strong></p>
<blockquote>
<p>Straf - Categorie 1</p>
</blockquote>
<p><br></p>
<h3 id="artikel-14-belediging">Artikel 14 -  Belediging</h3>
<p><strong>Het is niet toegestaan om aanstootgevende teksten te plaatsen op welke manier dan ook. Voorbeelden hiervan zijn hedendaagse ziektes, racisme, toxic gedrag of ongepaste seksuele opmerkingen.</strong></p>
<blockquote>
<p>Straf - Categorie 4</p>
</blockquote>
<p><br></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
